# IntelTest

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/IntelliTest/Database/: AddTestCaseServletMobile.java  AddTestCaseServletWeb.java  AddTestCase_Database.java  GetFeatureFileDataWebDatabase.java  LeftPanelDatabase.java  ReportDatabase.java  ReviewDatabase.java
src/main/java/com/IntelliTest/common/: CommonFunctions.java
src/main/java/com/IntelliTest/config/: AppConfigMobileWeb.java  AppConfigNative.java  AppConfigWeb.java
src/main/java/com/IntelliTest/createFiles/: CreateFeatureFileWeb.java  CreateJunitRunnerFile.java  CreatePageActionMobile.java  CreatePageActionWeb.java
src/main/java/com/IntelliTest/stepdefinitions/: DemoLoginStepsDefinition.java
src/main/resources/env/: common.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: AddMobileTC.jsp  AddWebTC.jsp  Report.jsp  Review.jsp
src/main/webapp/css/: add_web_tc.css  report.css  style.css  web_tc.css
src/main/webapp/js/: index.js  report.js  web_tc.js
src/test/java/com/IntelliTest/runner/: IntelliTestRunner.java
src/test/resources/features/: DemoLogin.feature
